<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cost_include_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cost_include_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="费用包含" />

                <TextView
                    android:id="@+id/cost_detail_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="成人" />

                <TableLayout
                    android:id="@+id/cost_include_tablelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <TableRow>

                        <TextView
                            android:id="@+id/cost_include_table_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                             />

                        <TextView
                            android:id="@+id/cost_include_table_detail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                             />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cost_not_include_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cost_not_include_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="费用不包含" />

                <TextView
                    android:id="@+id/cost_not_detail_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="成人" />

                <TableLayout
                    android:id="@+id/cost_not_include_tablelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <TableRow>

                        <TextView
                            android:id="@+id/cost_not_include_table_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="交通" />

                        <TextView
                            android:id="@+id/cost_not_include_table_detail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:text="。。。。。。。" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>