<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_refund_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/backgroud_white"
            android:gravity="center"
            android:text="退款规则"
            android:textColor="@color/color_666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_trip_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/backgroud_white"
            android:gravity="center"
            android:text="出行警示"
            android:textColor="@color/color_666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_shopping_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/backgroud_white"
            android:gravity="center"
            android:text="购物说明"
            android:textColor="@color/color_666666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_recommend_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/backgroud_white"
            android:gravity="center"
            android:text="推荐项目"
            android:textColor="@color/color_666666"
            android:textSize="16sp" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/product_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

</LinearLayout>